RailsAdmin: Activo Branch
==========
RailsAdmin is a Rails engine that provides an easy-to-use interface for managing your data. This is an effort to make it prettier.

So far the index pages look great, the edit pages look alright, and everything else looks like rubbish.

You can see some mock-ups of how we want rails_admin to look at the [Rails Admin Prototypes project](https://github.com/gunn/rails_admin-prototypes), and where we're actually up to at the [online demo](http://rails-admin.heroku.com/admin/leagues).

Try it out!
------------
Just jump into your `Gemfile` and change the rails_admin line to

    gem "rails_admin", :git => "git://github.com/gunn/rails_admin.git", :branch => "activo"
    
run

    bundle install
    
restart your server, and visit `/admin` as usual.

Contributing
------------
In the spirit of [free software](http://www.fsf.org/licensing/essays/free-sw.html), **everyone** is encouraged to help improve this project.

There's lots to be done.

Here's how you can help:

* Look at the [issues](https://github.com/gunn/rails_admin/issues) for specific problems
* Convert views to be activo compatible. The views found [here](https://github.com/gunn/rails_admin-prototypes/tree/master/views) are a good starting place and reference.
* Merge code from the master branch - so we don't get left behind
* Fix failing specs

Contact
-------
For questions about this branch, please contact [Arthur Gunn](https://github.com/gunn).