= RailsAdmin
==== RailsAdmin is a Rails Engine that provides an easy-to-use interface for managing your data.
Rails Admin started as a port of Erik Michaels-Ober's MerbAdmin to Rails 3 and a RubySOC 2010 project.
It currently offers the following functionality:
* CRUD functionality on database tables
* Validate form dat
* Map ActiveRecord relations to CRUD functionality
* Search
* Full Rails 3.0 and RSpec 2.0 beta 20
* Authentication (integration with devise)
* User action history

== Installation
Into your Rails app put
  $ gem 'rails_admin'
in your Gemfile and run
  $ bundle update
After that run following command
  $ rails g rails_admin:install_admin
This will set up your rails_admin installation. Also in the progress it check for Devise, and if you don't have it installed it 
will install that too.

== Usage
Start the server:
  $ rails server
You should now be able to administer your site at http://localhost:3000/admin (after you have created a simple account)
== Contributing
In the spirit of {free software}[http://www.fsf.org/licensing/essays/free-sw.html], people of all abilities are encouraged to help improve RailsAdmin.
