# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", ">= 2.0"
gem "rails", "~> 5.0.0"
gem "haml"
gem "devise", "~> 4.0"
gem "sassc-rails", "~> 2.1"

group :active_record do
  gem "paper_trail", ">= 5.0"

  platforms :ruby, :mswin, :mingw, :x64_mingw do
    gem "mysql2", ">= 0.3.14"
    gem "sqlite3", "~> 1.3.0"
  end

  platforms :jruby do
    gem "activerecord-jdbcmysql-adapter", "~> 50.0"
    gem "activerecord-jdbcpostgresql-adapter", "~> 50.0"
    gem "activerecord-jdbcsqlite3-adapter", "~> 50.0"
  end
end

group :development, :test do
  gem "pry", ">= 0.9"
end

group :test do
  gem "cancancan", "~> 2.0"
  gem "carrierwave", [">= 2.0.0.rc", "< 3"]
  gem "coveralls"
  gem "database_cleaner", [">= 1.2", "!= 1.4.0", "!= 1.5.0"]
  gem "dragonfly", "~> 1.0"
  gem "factory_bot", ">= 4.2"
  gem "generator_spec", ">= 0.8"
  gem "launchy", ">= 2.2"
  gem "mini_magick", ">= 3.4"
  gem "paperclip", [">= 3.4", "!= 4.3.0"]
  gem "poltergeist", "~> 1.5"
  gem "pundit"
  gem "rack-cache", require: "rack/cache"
  gem "rspec-rails", ">= 2.14"
  gem "rspec-expectations", "!= 3.8.3"
  gem "rubocop", "~> 0.68.1"
  gem "rubocop-performance"
  gem "simplecov", ">= 0.9", require: false
  gem "shrine", "~> 2.0"
  gem "shrine-memory"
  gem "timecop", ">= 0.5"
  gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

  platforms :ruby_19 do
    gem "tins", "~> 1.6.0", require: false
  end
end

group :mongoid do
  gem "mongoid", "~> 6.1"
  gem "kaminari-mongoid"
  gem "mongoid-paperclip", ">= 0.0.8", require: "mongoid_paperclip"
  gem "carrierwave-mongoid", ">= 0.6.3", require: "carrierwave/mongoid"
  gem "cancancan-mongoid"
  gem "shrine-mongoid"
end

gemspec path: "../"
