# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", ">= 2.0"
gem "rails", "~> 6.1.0"
gem "haml"
gem "devise", "~> 4.7"
gem "sassc-rails", "~> 2.1"
gem "webrick", "~> 1.7"

group :active_record do
  gem "paper_trail", ">= 5.0"
  gem "pg", ">= 1.0.0", platforms: :ruby

  platforms :ruby, :mswin, :mingw, :x64_mingw do
    gem "mysql2", ">= 0.3.14"
    gem "sqlite3", ">= 1.3"
  end
end

group :development, :test do
  gem "pry", ">= 0.9"
end

group :test do
  gem "cancancan", "~> 3.2"
  gem "carrierwave", [">= 2.0.0.rc", "< 3"]
  gem "database_cleaner", [">= 1.2", "!= 1.4.0", "!= 1.5.0", "< 2.0"]
  gem "dragonfly", "~> 1.0"
  gem "factory_bot", ">= 4.2"
  gem "generator_spec", ">= 0.8"
  gem "launchy", ">= 2.2"
  gem "mini_magick", ">= 3.4"
  gem "poltergeist", "~> 1.5"
  gem "pundit"
  gem "rack-cache", require: "rack/cache"
  gem "rspec-rails", ">= 4.0.0.beta2"
  gem "rspec-expectations", "!= 3.8.3"
  gem "rspec-retry"
  gem "rubocop", "~> 0.68.1", require: false
  gem "rubocop-performance", require: false
  gem "simplecov", ">= 0.9", require: false
  gem "simplecov-lcov", require: false
  gem "timecop", ">= 0.5"
  gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
  gem "kt-paperclip"
  gem "shrine", "~> 3.0"

  platforms :ruby_19 do
    gem "tins", "~> 1.6.0", require: false
  end
end

gemspec path: "../"
