# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", ">= 2.0"
gem "rails", "~> 4.2.0"
gem "haml"
gem "devise", ">= 3.4"
gem "sass-rails", "~> 5.0"
gem "capybara", ">= 0.8", group: :test

group :active_record do
  gem "paper_trail", ">= 5.0"

  platforms :ruby, :mswin, :mingw do
    gem "mysql2", ">= 0.3.14"
    gem "sqlite3", ">= 1.3"
  end

  platforms :jruby do
    gem "activerecord-jdbcmysql-adapter", "~> 1.2"
    gem "activerecord-jdbcpostgresql-adapter", "~> 1.2"
    gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.0.beta1"
  end
end

group :development, :test do
  gem "pry", ">= 0.9"
end

group :test do
  gem "carrierwave", ">= 0.8"
  gem "coveralls"
  gem "database_cleaner", [">= 1.2", "!= 1.4.0", "!= 1.5.0"]
  gem "dragonfly", "~> 1.0"
  gem "factory_girl", ">= 4.2"
  gem "generator_spec", ">= 0.8"
  gem "launchy", ">= 2.2"
  gem "mini_magick", ">= 3.4"
  gem "paperclip", [">= 3.4", "!= 4.3.0"]
  gem "poltergeist", "~> 1.5"
  gem "pundit"
  gem "rack-cache", require: "rack/cache"
  gem "rspec-rails", ">= 2.14"
  gem "rubocop", "~> 0.41.2"
  gem "simplecov", ">= 0.9", require: false
  gem "timecop", ">= 0.5"
  gem "cancancan", "~> 1.12"

  platforms :ruby_19 do
    gem "tins", "~> 1.6.0", require: false
  end
end

group :mongoid do
  gem "mongoid", "~> 5.0"
  gem "kaminari-mongoid"
  gem "mongoid-paperclip", ">= 0.0.8", require: "mongoid_paperclip"
  gem "carrierwave-mongoid", ">= 0.6.3", require: "carrierwave/mongoid"
  gem "refile-mongoid", github: "DimaSamodurov/refile-mongoid", platforms: :ruby
end

platforms :ruby do
  gem "refile", "~> 0.5", require: "refile/rails"
  gem "refile-mini_magick", ">= 0.1.0"
end

gemspec path: "../"
