/*
 *  Web fonts
 *
 *  David Marquês Francisco
 *  (dfrancisc[at]gmail.com)
 *
 */

// From http://www.goodwebfonts.com/museo_sans_500/index.html

// A font by Jos Buivenga (http://www.exljbris.com)
@font-face
  font-family: 'MuseoSans500'
  src: url('/assets/rails_admin/theme/activo/fonts/museosans_500-webfont.eot')
  src: local("☺"), url('/assets/rails_admin/theme/activo/fonts/museosans_500-webfont.woff') format("woff"), url('/assets/rails_admin/theme/activo/fonts/museosans_500-webfont.ttf') format("truetype"), url('/assets/rails_admin/theme/activo/fonts/museosans_500-webfont.svg#webfontxgyHgdAL') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSans500Italic'
  src: url('/assets/rails_admin/theme/activo/fonts/museosans_500_italic-webfont.eot')
  src: local("☺"), url('/assets/rails_admin/theme/activo/fonts/museosans_500_italic-webfont.woff') format("woff"), url('/assets/rails_admin/theme/activo/fonts/museosans_500_italic-webfont.ttf') format("truetype"), url('/assets/rails_admin/theme/activo/fonts/museosans_500_italic-webfont.svg#webfonteCRZCYEf') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Museo700'
  src: url('/assets/rails_admin/theme/activo/fonts/museo700-regular-webfont.eot')
  src: local("☺"), url('/assets/rails_admin/theme/activo/fonts/museo700-regular-webfont.woff') format("woff"), url('/assets/rails_admin/theme/activo/fonts/museo700-regular-webfont.ttf') format("truetype"), url('/assets/rails_admin/theme/activo/fonts/museo700-regular-webfont.svg#webfontOC5Ke5xr') format("svg")
  font-weight: normal
  font-style: normal
