.grid {
  width: 100%;
  border-collapse:collapse;
}

.grid thead th {
  padding: 9px 0 9px 5px;
  text-transform: uppercase;
}

.grid thead th a {
  background-repeat: no-repeat;
  background-position: right;
  /* so as to not strech when selected: */
  padding: 0 20px 0 0;
}

.grid thead th.selected a {
  /* to accomodate the sort arrow: */
  padding: 0 20px 0 0;
  font-weight:bold;
}

.grid thead th a.ascending {
  background-image: url(<%= asset_path('rails_admin/bullet_arrow_up.png') %>);
}

.grid thead th a.descending {
  background-image: url(<%= asset_path('rails_admin/bullet_arrow_down.png') %>);
}

.grid tr.link:hover {
  background-color: #B9DAFC;
  cursor: pointer;
}

.grid .checker {
  padding: 0px 5px;
}

.grid tbody .boolean {
  margin-bottom:-5px;
}

.grid tbody .select {
  width:34px;
}
.grid tbody .date,
.grid tbody .datetime,
.grid tbody .time,
.grid tbody .timestamp {
  white-space: nowrap;
}

.grid tbody .other a {
  padding-left:2px;
  padding-right:2px;
  text-decoration:none;
  border:1px solid #B9B9B9;
  background:#FFF;
  color:#494949;
}

.grid tbody .other a:hover {
  border:1px solid #494949;
}

.grid tbody td.last {
  white-space: nowrap;
}

.grid thead th.first {
  padding-left: 5px;
}

.grid tbody td {
  padding: 7px 5px;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  max-width:200px;
}
.grid tbody td {
  height: 19px;
}

.grid thead tr {
  height: 37px;
}

.grid tbody td.boolean, .grid thead th.boolean {
  text-align: center;
}
.grid tbody td.boolean {
  padding: 0 20px 0 0;
}

.content>.content-header {
  overflow: hidden;
}

#filters_box {
  margin-top: 20px;
}

.filter {
  display:block;
  float:left;
  margin-bottom:10px;
}

.filter>* {
  display:block;
  float:left;
}

.filter select {
  margin-top:3px;
  margin-right:4px;
}

.filter label {
  color:black;
  width: 120px;
  margin:7px 7px 0 10px;
}

.filter .delete-box {
  margin-top: 3px;
}

.filter .delete {
  padding: 1px 0 1px 1px;
}
